<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <title>51公积金</title>

    <style>
        @media all and (orientation : landscape) { /*　　这是匹配横屏的状态，横屏时的css代码　　*/
        #body{
        margin:0px auto;
        }
        
        }
    <style>
        @media all and (orientation : portrait){/*　　这是匹配竖屏的状态，竖屏时的css代码　　*/
        #body{
        margin:0px; 
        }
        #download{
            width: 100%;
            height: 100%;
        }
        #bg{
            position: absolute;
            width:100%;
            height: 100%;
        }
        #img1{
            width: 100%;
            height: 100%;
        } 
        #img2{ 
            position: absolute;
            top:70%;
            margin-left: 20%;
            width: 60%;
        }
        }
    </style>
</head>

<body id="body">
    <div id="bg">
        <img id="img1" src="img/SinaDown.png"></img>
    </div>
    <div id="btn">
        <a href="http://www.baidu.com"><img id="img2" src="img/SinaBtn1.png" onmouseover="showA(this)" onmouseout="showB(this)"></img></a>
    </div>
</body>

<script>
function showA(obj)
{
obj.src="img/SinaBtn2.png";
}
function showB(obj)
{
obj.src="img/SinaBtn1.png"  
}

</script>
</html>
